@(name: String, sobject: String, events: List[String], url: String)trigger HardingPoint@{name} on @{sobject} (@{events.mkString(",")}) {
    // -------------------------------------------------
    // https://www.hardingpoint.com/
    // Support Contact - Support At HardingPoint.com
    // -------------------------------------------------
    try {
        String url = '@url';
        String content = HardingPointAPI.jsonContent(Trigger.new, Trigger.old);
        HardingPointAPI.callout(url, content);
    } catch(exception ex) {
        // Handle all exceptions want to avoid breaking customers salesforce.
        System.debug('[Trigger HardingPoint@{name}] ' + ex.getMessage());
    }
}